.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer'
    'nav nav nav';
  grid-template-columns: repeat(3, 1fr);
}

/*Mobile and tablet viewport*/
@media screen and (max-width: 960px) {
  .grid {
    grid-template-areas:
      'header'
      'main'
      'footer'
      'nav';
  }
  .header li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
    left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

/*Desktop viewport*/
@media screen and (min-width: 961px) {
  .grid {
    grid-template-areas:
      'header header header'
      'main main main'
      'footer footer footer'
      'nav nav nav';
  }
  .nav {
    position: absolute;
    left: -9999px;
  }
  /*Top page navigation on desktop*/
  .header .menu {
    display: inline-flex;
    position: fixed;
    list-style: none;
    font-weight: 600;
    color: black;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #ffffff;
    border-style: solid;
    border-color: #ce4b16;
    border-width: 2px;
    border-radius: 15px;
    width: 325px;
    align-self: center;
    top: 0;
    margin: 15px 0;
    z-index: 1;
  }
  .header .menu_item {
    display: grid;
    background-color: transparent;
    align-self: center;
    &:hover {
      text-shadow: 0.5px 0.5px #bababa66;
      text-decoration: underline;
    }
  }

  .menu_item_selected {
    display: grid;
    background-color: transparent;
    align-self: center;
    & a {
      color: #ce4b16;
    }
    &:hover {
      a {
        text-shadow: 0.5px 0.5px #ce4a1640;
        text-decoration: underline;
      }
    }
  }

  .footer .footerlogo,
  .footer .footerinfo {
    margin-bottom: 1rem;
  }
}

.header {
  grid-area: header;
  display: flex;
  width: 100%;
  align-items: left;
  justify-content: center;
  justify-self: start;
}
.header a {
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.header .btn_container {
  display: flex;
  margin-left: auto;
  padding-right: 1.75rem;
  align-items: flex-end;
  justify-content: right;
  z-index: 1;
}

.header .dropdown {
  position: relative;
  display: inline-flex;
  grid-area: header;
  align-items: center;
  overflow: hidden;
  text-decoration: none;
  background-color: #ce4b16;
  color: #ffffff;
  border-radius: 60px;
  height: 41px;
  max-width: 41px;
  -webkit-transition: max-width 0.5s;
  transition: max-width 0.5s;
  list-style: none;
  z-index: 3;

  & button {
    background-color: transparent;
    height: 41px;
    color: #ffffff;
    font-size: 16px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 60px;
    border: 1px solid transparent;

    float: left;
    position: relative;
    min-width: 72px;
    align-items: center;

    &:hover {
      background-color: #ce4b16;
      border: 1px solid #fff;
      border-radius: 60px;
      cursor: pointer;
    }
  }
  justify-content: flex-end;
}

.image {
  border: none;
}
.languageimg {
  min-width: 41px;
  min-height: 31px;
  max-height: 41px;
  max-width: 41px;
  border-radius: 100%;
  padding: 10px;
}

.header ul li:hover > ul {
  display: block;
}

.header ul {
  display: none;
}

.header .dropdown:hover {
  background-color: #009bd8;
  max-width: 1860px;
  button {
    max-height: 39px;
  }
}

.main {
  padding: 0 0 2rem;
  grid-area: main;
}

.about {
  display: grid;
  margin-bottom: 30px;
  align-items: center;
  justify-self: center;
}

.abouttext {
  display: grid;
  width: 60%;
  font-size: 1rem;
  justify-self: center;
}

.about a {
  justify-self: center;
}

.footer {
  grid-area: footer;
  padding: 1rem;
  height: max-content;
  display: flex;
  width: 100%;
  height: 350px;
  justify-content: center;
  background-color: #009bd8;
  background-attachment: fixed;
  background-size: cover;
  background-position-y: 10vw;
  margin-top: 100px;
}

.footerlogo,
.footerinfo {
  margin: 1rem;
  margin-bottom: 7rem;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.footerinfo {
  padding: 1rem;
  border-left: 1px solid var(--black);
}

.footer a {
  margin-top: 0.5rem;
  font-weight: 600;
}

.footer p {
  margin-block-start: 0;
  margin-block-end: 0;
}
/*Bottom navigation on mobile and tablet*/
.nav {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  background: #ffffff;
  width: 100%;
  justify-content: center;
  padding-top: 1rem;
  grid-area: nav;
  overflow: hidden;
  grid-template-columns: 1fr 1fr 1fr;
}

.tabBtn {
  /*Text is centered*/
  display: grid;
  justify-self: center;
  justify-content: center;
  width: 95px;
}

.tabBtn:hover {
  text-shadow: 0.5px 0.5px #bababa;
  text-decoration: underline;
}

.tabBtn_selected {
  display: grid;
  justify-self: center;
  justify-content: center;
  width: 95px;
  color: #ce4b16;

  &:hover {
    text-shadow: 0.5px 0.5px #ce4a1666;
    text-decoration: underline;
  }
}

.title {
  margin: 16px 0;
  padding: 0;
  text-align: center;
  font-size: 1.5rem;
}

.title,
.title a {
  font-weight: bold;
  color: black;
  border-color: var(--black);
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline 2px;
  text-shadow: 0 0 5px var(--light-cyan);
}

.footer a:hover,
.footer a:focus,
.footer a:active {
  text-decoration: underline;
}

.grid {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.profile img {
  border-radius: 50%;
}

.card,
.profile {
  background: rgba(255, 255, 255, 0.85);
  margin: clamp(0.5rem, 1rem, 2rem);
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  border-radius: 12px;
  box-shadow: 0 0 5px -2px var(--dark);
  transition: color 0.15s ease, border-color 0.15s ease;
  width: clamp(200px, calc(100% - 5vh), 400px);
}

.profile {
  display: flex;
  flex-flow: wrap;
}

.memberinfo {
  margin: 1rem;
}

.heading {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: normal;
}

.text {
  font-weight: 200;
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.4;
}

.card:hover,
.card:focus,
.card:active,
.profile:hover,
.profile:active,
.profile:focus {
  box-shadow: 0px 0px 5px 1px var(--light-cyan);
}

.card:active .text,
.card:focus .text,
.card:hover .text,
.profile:active .text,
.profile:focus .text,
.profile:hover .text {
  color: var(--cyan);
}

.card:focus-visible,
.profile:focus-visible {
  outline: none;
  outline-offset: 0;
  border-width: 2px;
  box-shadow: 0px 0px 5px 2px var(--light-cyan);
}

.card:hover,
.card:focus,
.card:focus-visible,
.card:active,
.profile:hover,
.profile:active,
.profile:focus,
.footer a:hover,
.footer a:focus,
.footer a:active {
  color: #0070f3;
  border-color: #0070f3;
}

.error {
  text-align: center;
  color: red;
  font-size: 2rem;
}

.loading {
  text-align: center;
  color: var(--cyan);
  font-size: 2rem;
}

///////////////////////// PROFILES STYLING

%profiles-text-style {
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  margin: 6px 0;
}

.profiles_pagetitle {
  font-size: 1.5rem;
  text-align: center;
}

.profiles_pageimg {
  height: 247px;
  width: 330px;
  margin: 32px auto;
}

.profiles_grid {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  max-width: 1680px;
  margin: auto;
}

.profiles_profile {
  display: grid;
  grid-template-rows: min-content 32px 48px min-content;
  justify-items: center;
  margin: 24px 16px;
  flex-basis: 30%;
}

.profiles_name {
  @extend %profiles-text-style;
  font-size: 1.25rem;
}

.profiles_title {
  @extend %profiles-text-style;
  width: 95%;
}

.profiles_text {
  @extend %profiles-text-style;
}

.profiles_profilepicture {
  width: 164px;
  height: 164px;
  position: relative;
  margin-bottom: 16px;
  div {
    border-radius: 50%;
    box-shadow: 0px 0px 10px 2px #bbbbbb;
  }
}

.profiles_socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 140px;
  margin: 6px 0;
  a {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 2px #bbbbbb;
    &:hover,
    &:focus,
    &:active {
      box-shadow: 0px 0px 10px 2px #009bd8;
    }
  }
}

@media only screen and (max-width: 960px) {
  %profiles-text-style {
    text-align: left;
  }

  .profiles_pageimg {
    height: 204px;
    width: 273px;
  }

  .profiles_profile {
    grid-template-columns: min-content;
    grid-template-rows: min-content 1fr;
    justify-items: start;
    align-self: start;
    width: clamp(312px, min(450px, 40vw), 450px);
    margin: 24px 4px;
    padding: 4px;
    flex: none;
  }

  .profiles_profilepicture {
    grid-row: 1 / span 2;
    height: 90px;
    width: 90px;
    margin-right: 16px;
  }

  .profiles_name {
    grid-row: 1;
  }

  .profiles_title {
    grid-row: 2;
    align-self: start;
  }

  .profiles_text,
  .profiles_socials {
    grid-column: 1 / span 2;
    align-items: flex-start;
  }
}

///////////////////////// REPOS STYLING

%repos-text-style {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 1rem;
  color: #000000;
}

.repos_pagetitle {
  @extend %repos-text-style;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

.repos_grid {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  margin: auto;
  max-width: 900px;
}

.repos_card {
  margin: 20px 5px;
  padding: 20px;
  text-align: left;
  border-radius: 34px;
  border: 2px solid #ce4b16;
  box-shadow: 0 0 7.5px 0px #aaaaaa;
  width: clamp(275px, max(310px, 40vw), 350px);
  min-height: 150px;
  position: relative;

  &:hover,
  &:active,
  &:focus {
    box-shadow: 0px 0px 10px 2px #ce4a16cb;
  }
  &:hover .repos_cornerstyle,
  &:focus .repos_cornerstyle,
  &:active .repos_cornerstyle {
    box-shadow: -1.5px 1.5px 2px 0px #ce4a1680;
  }
}

.repos_cornerstyle {
  border-style: none none solid solid;
  border-width: 0px 0px 2px 2px;
  border-color: #ce4b16;
  border-bottom-left-radius: 4px;
  height: 30px;
  width: 26px;
  position: absolute;
  top: 4px;
  right: 4px;
}

.repos_heading {
  @extend %repos-text-style;
  text-transform: capitalize;
  font-size: 1.25rem;
  margin: 0;
}

.repos_text {
  @extend %repos-text-style;
}

/////////////////////////
